<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="ja">
<head>
  <meta name="viewport" content="width=320" />
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <meta name="GENERATOR" content="MSHTML 8.00.6001.18904">
  <title></title>
<style type="text/css">
body {
	background-color: #333;
}
body,td,th {
	color: #FFF;
}
.title1 {
	background-color: #CCC;
	border-top-style: 1;
	border-right-style: 1;
	border-bottom-style: 1;
	border-left-style: 1;
	border-top-color: #333;
	border-right-color: #333;
	border-bottom-color: #333;
	border-left-color: #333;
	color: #000;
	padding: 5px;
}
</style>
</head>
<body>
<div style="text-align: left;">
  <div class="title1">About tab</div>
  <p>Tabs can be added up to a maximum of 10. You can choose from the "Genre" "Playlist", "folder", "video", "song", "album", "artist" each tab.</p>
  <p><strong>*Changing the Tab</strong><br>
  List menu of the tab that can be changed is displayed when you long press the name of the tab.</p>
  <p><strong>*Increase the number of tabs</strong><br>
If you want to change the number of tabs to change the number, please select the "Number of Tabs" from the configuration. (You need to restart the application after changing)</p>
  <div class="title1">About Theme</div>
  <p>You can change the appearance by the theme. Please change the settings in the "Select a Theme". (You need to restart the application after changing)</p>
  <div class="title1">About DataSource</div>
  <p>If you are managing the music data and Dropbox or Ampache etc, you can change the referenced data in the data source music. Plug-in, please install it from the "Find More" because not installed by default.</p>
  <p><strong>*Cache changes</strong><br>
  Music in the cloud are becoming cached internally so that uninterrupted sound even offline. You can hear a lot of songs without stress the capacity of the cache is large enough, you will need the capacity of the SD card by that amount. Please change these settings in the "Managing the Cache" from the configuration.</p>
  <p><strong>*If you can not play OwnCloud</strong><br>
  You may not be able to play the songs OwnCloud some devices. Go to advanced settings from the configuration in such cases, please try the "Use HttpClient".</p>
  <div class="title1">About TagEdit</div>
  <p>If you want to edit the tags, please select "Edit" from the menu and then long click a song or album you want to change.<br>
  </p>
  <div class="title1">About AppWidget</div>
  <p>Text color and background color of the AppWidget, go to the Advanced Settings from the configuration, you can change the "AppWidget Color"</p>
  <div class="title1">If the app is slow</div>
  <p>You can hide the display of the image list. Go to advanced settings from the configuration, you can hide the image displayed in the list in the "Hide Albumart in List View"</p>
</div>
</body>

</html>